spring.application.name=Book
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=godvzzz
spring.datasource.password=Jimmy1230.

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
