server.port=server.port={cipher}{key:config-service-key}AQBFqeYN/YOo5oeBZC46FdgvPmbSXk/0vK6kStLNZsFwL1JAB6IMEojVANBi4fLa05EhqornNgGlpeBu8ACGcx44imtA4zhVelB0/XH8X+7Hrbe1tH27iK0+HtPVhXH8SYqgKoVyL1+JPOrEaZszAkvy8t6Xc5vgukpqG2dkiAj08caULhWahQ7Agv0DpY7PkaU6MFVMH95WzlB63x0YK4DP5ApxpEMwuQG8d6Sr+cDfX30Loho+BxYFcIqjRUP6aL76CcafrWlh5PROBrop9+1Goy2IDj9Zn2ujUdXNQvpqCLPTVnRiSNa7VhP/P1oON46L9Nb8efh5k84YNTZwNxLc8ZXWtv3pX2jYAMIrHglt0tS8HeXdDQHnEDr//JtyAsA=

spring.cloud.gateway.routes[0].id=weatherModule
spring.cloud.gateway.routes[0].uri=lb://search
spring.cloud.gateway.routes[0].predicates[0]=Path=/weather/**

spring.cloud.gateway.routes[1].id=detailsModule
spring.cloud.gateway.routes[1].uri=lb://details
spring.cloud.gateway.routes[1].predicates[0]=Path=/details/**

spring.cloud.gateway.discovery.locator.enabled=true

myservice.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
