server.port=8100
#actuator endpoint
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=C:/Users/Bowen/Desktop/Project/weather/properties

spring.cloud.config.server.git.default-label = master
