server.port={cipher}AQCUaFc+FXZMs7X3/6f7efN0hJVq/yvZ5kVNXCPuUMZ1wo8RlgLpA/Gl290/NWvpdN1HTW7imTAOIb7y1gkO/00KtcLCXWSUumGDBsb5YeXJvPalgtQxEETGA6Oq6kdi7FbFdd1vCuhKnthHJkGlMLIRH0PJlFlGbDaiKatIK5xwWkY0VPuFwMT9zviLeYBoLUDKuV7DE73fqQrd59nkmoMI3oYT/o36VnZrf9BqoZ8p5vdBTtztWwp7Oz8qOjPjB98eKVQFTxhXXYuoZHB71Cm8c7uvOuegjGULcId/8i4bFWyMTkZ2/sqeWGX9GOGCtvBFptjZQ6s7pxYcgtkfX87QcwBsC2zLipxi9jkL8QLbj4kiEJzBocH6M1SCuYoJm34=

#actuator endpoint
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=C:/Users/Bowen/Desktop/Project/weather/properties

spring.cloud.config.server.git.default-label = master


spring.application.name=config-server

spring.cloud.config.server.git.clone-on-start=true


# Config Server
spring.cloud.config.uri=http://localhost:8888

# Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

