spring.application.name=Book
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=godvzzz
spring.datasource.password=123456

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Config Server
spring.cloud.config.uri=http://localhost:8100

# Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka